阪神01R 09:35発走 ダート未勝利m 右 良
[LightGBM] [Warning] feature_fraction is set=0.4, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.4
[LightGBM] [Warning] lambda_l1 is set=5.7934257175117564e-06, reg_alpha=0.0 will be ignored. Current value: lambda_l1=5.7934257175117564e-06
[LightGBM] [Warning] lambda_l2 is set=6.434980996929208e-06, reg_lambda=0.0 will be ignored. Current value: lambda_l2=6.434980996929208e-06
[LightGBM] [Warning] bagging_fraction is set=1.0, subsample=1.0 will be ignored. Current value: bagging_fraction=1.0
[LightGBM] [Warning] bagging_freq is set=0, subsample_freq=0 will be ignored. Current value: bagging_freq=0
         race_id  馬番     score
4   202509050801   5  1.444828
6   202509050801   7  1.397640
0   202509050801   1  1.031232
7   202509050801   8  0.808900
5   202509050801   6  0.345645
12  202509050801  13  0.072426
3   202509050801   4 -0.026299
8   202509050801   9 -0.179489
10  202509050801  11 -0.348359
11  202509050801  12 -0.804509
9   202509050801  10 -0.881576
1   202509050801   2 -0.957527
2   202509050801   3 -1.902911

中山01R 09:50発走 ダート未勝利m 右 良
[LightGBM] [Warning] feature_fraction is set=0.4, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.4
[LightGBM] [Warning] lambda_l1 is set=5.7934257175117564e-06, reg_alpha=0.0 will be ignored. Current value: lambda_l1=5.7934257175117564e-06
[LightGBM] [Warning] lambda_l2 is set=6.434980996929208e-06, reg_lambda=0.0 will be ignored. Current value: lambda_l2=6.434980996929208e-06
[LightGBM] [Warning] bagging_fraction is set=1.0, subsample=1.0 will be ignored. Current value: bagging_fraction=1.0
[LightGBM] [Warning] bagging_freq is set=0, subsample_freq=0 will be ignored. Current value: bagging_freq=0
         race_id  馬番     score
13  202506050801  14  1.548175
10  202506050801  11  1.255415
12  202506050801  13  0.949025
3   202506050801   4  0.916551
7   202506050801   8  0.692686
8   202506050801   9  0.602718
4   202506050801   5  0.388190
14  202506050801  15  0.174759
6   202506050801   7 -0.043432
9   202506050801  10 -0.156557
5   202506050801   6 -0.560414
1   202506050801   2 -0.577868
2   202506050801   3 -0.615461
0   202506050801   1 -1.179092
11  202506050801  12 -1.529052
15  202506050801  16 -1.865642

阪神02R 10:05発走 芝未勝利m 右 良
[LightGBM] [Warning] feature_fraction is set=0.4, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.4
[LightGBM] [Warning] lambda_l1 is set=5.7934257175117564e-06, reg_alpha=0.0 will be ignored. Current value: lambda_l1=5.7934257175117564e-06
[LightGBM] [Warning] lambda_l2 is set=6.434980996929208e-06, reg_lambda=0.0 will be ignored. Current value: lambda_l2=6.434980996929208e-06
[LightGBM] [Warning] bagging_fraction is set=1.0, subsample=1.0 will be ignored. Current value: bagging_fraction=1.0
[LightGBM] [Warning] bagging_freq is set=0, subsample_freq=0 will be ignored. Current value: bagging_freq=0
         race_id  馬番     score
14  202509050802  15  1.831947
11  202509050802  12  1.045560
6   202509050802   7  0.965766
12  202509050802  13  0.953915
3   202509050802   4  0.567109
0   202509050802   1  0.467160
15  202509050802  16  0.231834
7   202509050802   8  0.169101
10  202509050802  11  0.135526
16  202509050802  17  0.124456
9   202509050802  10 -0.261926
4   202509050802   5 -0.266228
13  202509050802  14 -0.514132
5   202509050802   6 -0.606347
8   202509050802   9 -1.334265
1   202509050802   2 -1.341146
2   202509050802   3 -2.168331

中山02R 10:20発走 ダート未勝利m 右 良
[LightGBM] [Warning] feature_fraction is set=0.4, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.4
[LightGBM] [Warning] lambda_l1 is set=5.7934257175117564e-06, reg_alpha=0.0 will be ignored. Current value: lambda_l1=5.7934257175117564e-06
[LightGBM] [Warning] lambda_l2 is set=6.434980996929208e-06, reg_lambda=0.0 will be ignored. Current value: lambda_l2=6.434980996929208e-06
[LightGBM] [Warning] bagging_fraction is set=1.0, subsample=1.0 will be ignored. Current value: bagging_fraction=1.0
[LightGBM] [Warning] bagging_freq is set=0, subsample_freq=0 will be ignored. Current value: bagging_freq=0
         race_id  馬番     score
0   202506050802   1  1.207806
14  202506050802  15  1.178676
2   202506050802   3  1.108055
11  202506050802  12  1.104349
13  202506050802  14  0.629109
8   202506050802   9  0.545068
10  202506050802  11  0.503250
15  202506050802  16  0.340058
9   202506050802  10  0.022781
12  202506050802  13 -0.122804
1   202506050802   2 -0.457380
5   202506050802   6 -0.624988
3   202506050802   4 -0.768346
4   202506050802   5 -1.345225
7   202506050802   8 -1.420590
6   202506050802   7 -1.899818